{
  "name": "newweb",
  "authors": [
    "Arpit Mittal <arpit@roofpik.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-material": "^1.1.1",
    "angular-messages": "^1.5.8",
    "angular-ui-router": "^0.3.1"
  }
}
